# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_URL = 'https://rencaiwang.doxinsoft.com/'
VUE_APP_BASE_API = 'https://rencaiwang.doxinsoft.com/'
VUE_APP_API_ID = 'doxin_erp'
VUE_APP_API_SECRET = 'xDo0xu11hQIC9QwSi5x1Ccop90QILAbj'
