# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_URL = 'https://rencaiwang.doxinsoft.com/'
VUE_APP_BASE_API = 'https://rencaiwang.doxinsoft.com/'
VUE_APP_API_ID = 'doxin_erp'
VUE_APP_API_SECRET = 'xDo0xu11hQIC9QwSi5x1Ccop90QILAbj'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
